[bumpversion]
current_version = 0.0.1
commit = True
tag = True

[bumpversion:file:./setup.py]
[bumpversion:file:./doc/conf.py]
[bumpversion:file:./README.md]
[bumpversion:file:dimmilitho/__init__.py]

